# gs-producing-web-service-main

./: .gitignore  BuildPushJenkinsfile  Dockerfile  Jenkinsfile  PullRunJenkinsfile  README.adoc  build.gradle  docker-compose.yml  gradlew  settings.gradle
api-gateway/: build.gradle
balance/: build.gradle
balance/src/main/java/ru/liga/balance/: BalanceGateway.java
complete/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
complete/src/main/java/com/example/producingwebservice/: ProducingWebServiceApplication.java  WebServiceConfig.java
complete/src/main/java/com/example/producingwebservice/api/: DoubleMapper.java  EmployeeService.java  EmployeeValidatorService.java  TaskCreator.java  TaskService.java  UserService.java
complete/src/main/java/com/example/producingwebservice/checker/: EmployeeChecker.java
complete/src/main/java/com/example/producingwebservice/config/: MessageServiceConfig.java  SchedulerConfig.java  WebServiceConfig.java
complete/src/main/java/com/example/producingwebservice/controller/: EmployeeController.java  JwtAuthenticationController.java  RegistrationController.java  TaskController.java
complete/src/main/java/com/example/producingwebservice/domain/: Employee.java  EmployeeDeserializer.java  EmployeePosition.java  EmployeeResponse.java  EmployeeSerializer.java  Task.java  User.java
complete/src/main/java/com/example/producingwebservice/endpoint/: CountryEndpoint.java  EmployeeEndpoint.java
complete/src/main/java/com/example/producingwebservice/entity/: Employee.java  Task.java  User.java
complete/src/main/java/com/example/producingwebservice/exception/: EmployeeNotFoundException.java  NotValidException.java
complete/src/main/java/com/example/producingwebservice/kafka/: ProducerService.java  TaskListener.java
complete/src/main/java/com/example/producingwebservice/kafkaService/: TaskCreatorImpl.java  TaskListener.java
complete/src/main/java/com/example/producingwebservice/mapper/: DoubleMapper.java  EmployeeMapper.java
complete/src/main/java/com/example/producingwebservice/model/: EmployeeDto.java  EmployeeResponse.java  JwtRequest.java  JwtResponse.java  TaskDto.java  UserDto.java
complete/src/main/java/com/example/producingwebservice/repository/: CountryRepository.java  EmployeeRepository.java  TaskRepository.java  UserRepository.java
complete/src/main/java/com/example/producingwebservice/scheduller/: Scheduler.java
complete/src/main/java/com/example/producingwebservice/service/: EmployeeNotValidMessageService.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeValidatorService.java  EmployeeValidatorServiceImpl.java  MessageService.java  TaskService.java  TaskServiceImpl.java  UserServiceImpl.java  ValidMessageByPositionService.java  ValidatorService.java  ValidatorServiceImpl.java
complete/src/main/java/com/example/producingwebservice/support/: EmployeeChecker.java  EmployeeDeserializer.java  EmployeeSerializer.java  GeneratePdfReport.java  MaskingPatternLayout.java  PdfReportGenerator.java
complete/src/main/java/com/example/producingwebservice/type/: EmployeePosition.java  Position.java  Role.java
complete/src/main/resources/: application.properties  employee-details.xsd  employees.xsd  flyway.properties  logback-spring.xml  messages_ru_RU.properties
complete/src/main/resources/db/migration/: V1.1__create_db.sql  V1.2__insert_employees.sql  V1.2__insert_employees_into_usr_table.sql
complete/src/test/java/com/example/producingwebservice/: KafkaTest.java  ProducingWebServiceApplicationIntegrationTests.java
employee/: Dockerfile  build.gradle  docker-compose.yml
employee/src/main/java/com/example/producingwebservice/: ProducingWebServiceApplication.java
employee/src/main/java/com/example/producingwebservice/api/: EmployeeService.java  EmployeeValidatorService.java  TaskService.java  UserService.java
employee/src/main/java/com/example/producingwebservice/checker/: EmployeeChecker.java
employee/src/main/java/com/example/producingwebservice/config/: MessageServiceConfig.java  SchedulerConfig.java  SwaggerConfig.java
employee/src/main/java/com/example/producingwebservice/controller/: EmployeeController.java  JwtAuthenticationController.java  RegistrationController.java  TaskController.java
employee/src/main/java/com/example/producingwebservice/entity/: Employee.java  Task.java  User.java
employee/src/main/java/com/example/producingwebservice/exception/: EmployeeNotFoundException.java  TaskNotFoundException.java
employee/src/main/java/com/example/producingwebservice/kafka/: ConsumerListener.java  ProducerService.java
employee/src/main/java/com/example/producingwebservice/model/: EmployeeDto.java  EmployeeResponse.java  JwtRequest.java  JwtResponse.java  TaskDto.java  UserDto.java
employee/src/main/java/com/example/producingwebservice/repository/: EmployeeRepository.java  TaskRepository.java  UserRepository.java
employee/src/main/java/com/example/producingwebservice/service/: EmployeeServiceImpl.java  MessageService.java  TaskServiceImpl.java  UserServiceImpl.java
employee/src/main/java/com/example/producingwebservice/support/: EmployeeDeserializer.java  EmployeeSerializer.java  MaskingPatternLayout.java  PdfReportGenerator.java
employee/src/main/java/com/example/producingwebservice/type/: Position.java  ResponseStatus.java  Role.java
employee/src/main/resources/: application.properties  logback-spring.xml  messages_ru_RU.properties
employee/src/main/resources/db/migration/: V1.1__create_db.sql  V1.2__insert_data.sql  V1.2__insert_employees.sql
employee/src/test/java/com/example/producingwebservice/: IntegrationTestBase.java  KafkaTest.java  ProducingWebServiceApplicationIntegrationTests.java
employee/src/test/resources/sql/: delete_employee_tasks.sql  delete_employees.sql  delete_tasks.sql  delete_user_roles.sql  delete_users.sql  insert_employee_tasks.sql  insert_employees.sql  insert_tasks.sql  insert_test_employees.sql  insert_test_tasks.sql
eureka/: build.gradle
eureka/src/main/java/ru/liga/eureka/: EurekaServer.java
eureka/src/main/resources/: application.yaml
(+46 files in other folders)
