server.port=8080
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/robdb
spring.datasource.username=rob
spring.datasource.password=${password}
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=employee_db
scheduler.cron=0 * * * * *

spring.jpa.show-sql=true
